<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    
        <!-- Page Title -->
        <title> AfriGlobal :: Index </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <link rel="stylesheet" href="scripts/css/main.css">
        <link rel="stylesheet" href="scripts/css/responsiveness.css">
        <link rel="stylesheet" href="scripts/css/animation.css">
</head>
<body>

  
    <section class="all_page_wrapper">

    <header>
        <div class="site_row">
            <div class="site_center">

                <div class="flex_row_align_center top_nav">
                    
                    <a href="index.html">
                    <div class="site_logo">
                        <img src="utils/images/logo.png" alt="">                        
                    </div>
                    </a>
                    <div class="flex_row site_nav_links">

                        <div><a href="index.html"> Home </a></div>
                        <div><a href="views/about_us.html"> About Us </a></div>
                        <div><a href="views/services.html"> Services & Solutions </a></div>
                        <div><a href="views/buy_online.html"> Buy online </a></div>
                        <div><a href="views/help_n_contact.html"> Contact </a></div>

                    </div>
                    <div class="login_btn">
                        <a href="views/login.html">
                        <button>
                            Login
                        </button>
                        </a>

                    </div>
                    <div class="get_quote_btns">
                        <a href="views/register.html">
                        <button>
                            Get a free Quote
                        </button>
                        </a>

                    </div>

                    <!-- A newly added div for mobile view menu button -->
                    <div class="flex_col_justify_between menu_bars_wrapper ml-auto" id="open_side_nav">

                        <div class="menu_bars"></div>
                        <div class="menu_bars"></div>
                        <div class="menu_bars"></div>

                    </div>
                    <!--  -->

                </div>

                <div class="site_row flex_row_align_n_justify_center header_banner">

                    <div class="banner_content_div">
                        <h3>
                            Uniquely placed to <br> handle all your <br> insurance needs
                        </h3>

                        <a href="views/about_us.html">
                        <button>
                            Learn more
                        </button>
                        </a>

                    </div>

                </div>
               
            </div>
        </div>
    </header>

    <section class="second">
        <div class="site_center">
        <div class="site_row second_second">
            <div class="site_center align_text">
                <h4>
                        Who are we
                </h4>
                <p>
                        Because we are always sensitive to the insurance appetite of our
                         <br> clients we remain commited and dedicated to providing clients
                         <br> with the best insurance solutions possible.
                </p>
                <a href="views/about_us.html">
                        Learn more <i class="fas fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    </section>

    <section class="index_services_sec">

        <div class="site_row3 index_services">

            <div class="site_center">

        <div class="site_row3 text-center index_services_header">
            <h4>
                    Our Services
            </h4>
            <p>
                    <!-- As insurance brokers we are uniquely positioned 
                    to provide a rounded service to all our clients 
                    using our creative local <br> knowelgede combined 
                    with the expertise and versatility of our 
                    foreign partners trading within the London 
                    market in <br> managing complex insurance 
                    transactions including Oil and Gas, Marine 
                    and Aviation risk as well as Reinsurance. -->


                    As insurance brokers we are uniquely positioned 
                    to provide a rounded service to all our clients 
                    using our creative vast knowledge and <br> experience 
                    of our local market combined with the expertise 
                    and versatility of our foreign partners trading 
                    within the London <br> market in managing complex 
                    insurance transactions including but not limited 
                    to Group Life Assurance, Industial <br> All Risk,  
                    Oil and Gas, cyber risk, Marine and Aviation 
                    risk as well as Reinsurance Broking
            </p>
        </div>

        <div class="site_row3 text-center mt-5 mb-3 reduced_font">
            <h4>
                    Our Services Generally Includes
            </h4>
        </div>

        <div class="site_row3 flex_row_wrap each_serv_wrapper">
            <div class="each_serv flex_row_center_all">
                <p>
                        Risk Management
                </p>
            </div>

            <div class="each_serv flex_row_center_all">
                    <p>
                            Risk Negotiation and Evaluation
                    </p>
                </div> 

                <div class="each_serv flex_row_center_all">
                    <p>
                        Evaluation of Underwriters
                    </p>
                </div>                

                        <div class="each_serv flex_row_center_all">
                                <p>
                                        Risk placement and follow up on underwriting terms
                                </p>
                            </div>

                            <div class="each_serv flex_row_center_all">
                                    <p>
                                            Speedy Claims Processing and Recovery
                                    </p>
                                </div>

                                <div class="each_serv flex_row_center_all">
                                        <p>
                                                Insurance Portfolio Management
                                        </p>
                                    </div>

                                    <div class="each_serv flex_row_center_all">
                                        <p>
                                                Alternative Risk Management and Consultancy
                                        </p>
                                    </div>


                                    <!-- <div class="each_serv flex_row_center_all">
                                            <p>
                                                    Guides on Statutory compulsory Insurance Compliances                                            </p>
                                        </div>
            
                                        <div class="each_serv flex_row_center_all">
                                                <p>
                                                        Attractive risk management strategies                                                </p>
                                            </div> -->
            
                                            <div class="each_serv flex_row_center_all">
                                                    <p>
                                                            Reinsurance Broking                                                    </p>
                                                </div>

                                    
        </div>
    </div>
    </div>

    </section>

    <section>
        <div class="site_row3 for_testimonial">
            <div class="site_center">

                <div class="site_row3 text-center for_testimonial_header">
                    <h4>
                            What our valuable customers <br>
                            are saying about us
                    </h4>
                </div>

                <div class="site_row3 main_testii">

                        <div class="site_row3 testimonial_scroll">

                                <div class="each_testimonial_wrapper">
            
                                        <div class="each_testimony">
            
                                                <div class="site_row3 testimonial_content">
                        
                                                    <div class="site_row3 testimonial_content_image">
                                                        <img src="utils/images/testi.png" alt="">
                                                    </div>
                        
                                                    <div class="site_row3 testi_main_content">
                                                        <p>
                                                                Afriglobal insurance brokers limited 
                                                                has always stood by us as a broker 
                                                                and we can gurantee them the best 
                                                                service at all time. They have 
                                                                over the years continusly meet 
                                                                all insurance needs without any 
                                                                disappointment . Their staff are 
                                                                always ready to satisfy us in every 
                                                                business service we require from 
                                                                them
                                                        </p>
                                                    </div>
                        
                                                </div>
                                                
                                                <div class="flex_row_align_center_justify_start testi_image_n_name">
                        
                                                    <div class="testi_image flex_row_center_all">
                                                        <img src="utils/images/logo1.png" alt="">                                
                                                    </div>
                                                    <div class="testi_name">
                                                        <h4>
                                                                Carnation Testimony
                                                        </h4>
                                                    </div>
                        
                                                </div>
                        
                                            </div>
                        
                                            <div class="each_testimony">
                        
                                                    <div class="site_row3 testimonial_content">
                            
                                                        <div class="site_row3 testimonial_content_image">
                                                            <img src="utils/images/testi.png" alt="">
                                                        </div>
                            
                                                        <div class="site_row3 testi_main_content">
                                                            <p>
                                                                    We sincerely appreciate your 
                                                                    responsiveness and the way you 
                                                                    professionally conduct our 
                                                                    business. we will not hestitate 
                                                                    to recommend Afri Global Insurance 
                                                                    Brokers Ltd for their consistent 
                                                                    value delivery
                                                            </p>
                                                        </div>
                            
                                                    </div>
                                                    
                                                    <div class="flex_row_align_center_justify_start testi_image_n_name">
                            
                                                        <div class="testi_image flex_row_center_all">
                                                            <img src="utils/images/logo_large.png" alt="">                                
                                                        </div>
                                                        <div class="testi_name">
                                                            <h4>
                                                                    Ikoyi Club 1939
                                                            </h4>
                                                        </div>
                            
                                                    </div>
                            
                                                </div>

                                                <div class="each_testimony">
            
                                                        <div class="site_row3 testimonial_content">
                                
                                                            <div class="site_row3 testimonial_content_image">
                                                                <img src="utils/images/testi.png" alt="">
                                                            </div>
                                
                                                            <div class="site_row3 testi_main_content">
                                                                <p>
                                                                        Afriglobal insurance brokers limited 
                                                                        has always stood by us as a broker 
                                                                        and we can gurantee them the best 
                                                                        service at all time. They have 
                                                                        over the years continusly meet 
                                                                        all insurance needs without any 
                                                                        disappointment . Their staff are 
                                                                        always ready to satisfy us in every 
                                                                        business service we require from 
                                                                        them
                                                                </p>
                                                            </div>
                                
                                                        </div>
                                                        
                                                        <div class="flex_row_align_center_justify_start testi_image_n_name">
                                
                                                            <div class="testi_image flex_row_center_all">
                                                                <img src="utils/images/logo1.png" alt="">                                
                                                            </div>
                                                            <div class="testi_name">
                                                                <h4>
                                                                        Carnation Testimony
                                                                </h4>
                                                            </div>
                                
                                                        </div>
                                
                                                    </div>
                                
                                                    <div class="each_testimony">
                                
                                                            <div class="site_row3 testimonial_content">
                                    
                                                                <div class="site_row3 testimonial_content_image">
                                                                    <img src="utils/images/testi.png" alt="">
                                                                </div>
                                    
                                                                <div class="site_row3 testi_main_content">
                                                                    <p>
                                                                            We sincerely appreciate your 
                                                                            responsiveness and the way you 
                                                                            professionally conduct our 
                                                                            business. we will not hestitate 
                                                                            to recommend Afri Global Insurance 
                                                                            Brokers Ltd for their consistent 
                                                                            value delivery
                                                                    </p>
                                                                </div>
                                    
                                                            </div>
                                                            
                                                            <div class="flex_row_align_center_justify_start testi_image_n_name">
                                    
                                                                <div class="testi_image flex_row_center_all">
                                                                    <img src="utils/images/logo_large.png" alt="">                                
                                                                </div>
                                                                <div class="testi_name">
                                                                    <h4>
                                                                            Ikoyi Club 1939
                                                                    </h4>
                                                                </div>
                                    
                                                            </div>
                                    
                                                        </div>

                                                        <div class="each_testimony">
            
                                                                <div class="site_row3 testimonial_content">
                                        
                                                                    <div class="site_row3 testimonial_content_image">
                                                                        <img src="utils/images/testi.png" alt="">
                                                                    </div>
                                        
                                                                    <div class="site_row3 testi_main_content">
                                                                        <p>
                                                                                Afriglobal insurance brokers limited 
                                                                                has always stood by us as a broker 
                                                                                and we can gurantee them the best 
                                                                                service at all time. They have 
                                                                                over the years continusly meet 
                                                                                all insurance needs without any 
                                                                                disappointment . Their staff are 
                                                                                always ready to satisfy us in every 
                                                                                business service we require from 
                                                                                them
                                                                        </p>
                                                                    </div>
                                        
                                                                </div>
                                                                
                                                                <div class="flex_row_align_center_justify_start testi_image_n_name">
                                        
                                                                    <div class="testi_image flex_row_center_all">
                                                                        <img src="utils/images/logo1.png" alt="">                                
                                                                    </div>
                                                                    <div class="testi_name">
                                                                        <h4>
                                                                                Carnation Testimony
                                                                        </h4>
                                                                    </div>
                                        
                                                                </div>
                                        
                                                            </div>
                                        
                                                            <div class="each_testimony">
                                        
                                                                    <div class="site_row3 testimonial_content">
                                            
                                                                        <div class="site_row3 testimonial_content_image">
                                                                            <img src="utils/images/testi.png" alt="">
                                                                        </div>
                                            
                                                                        <div class="site_row3 testi_main_content">
                                                                            <p>
                                                                                    We sincerely appreciate your 
                                                                                    responsiveness and the way you 
                                                                                    professionally conduct our 
                                                                                    business. we will not hestitate 
                                                                                    to recommend Afri Global Insurance 
                                                                                    Brokers Ltd for their consistent 
                                                                                    value delivery
                                                                            </p>
                                                                        </div>
                                            
                                                                    </div>
                                                                    
                                                                    <div class="flex_row_align_center_justify_start testi_image_n_name">
                                            
                                                                        <div class="testi_image flex_row_center_all">
                                                                            <img src="utils/images/logo_large.png" alt="">                                
                                                                        </div>
                                                                        <div class="testi_name">
                                                                            <h4>
                                                                                    Ikoyi Club 1939
                                                                            </h4>
                                                                        </div>
                                            
                                                                    </div>
                                            
                                                                </div>
                        
                                               
            
                                </div>
            
            
                            </div>

                </div>

                

            </div>
        </div>
    </section>

    <section class="six sixth_sec">

        <div class="site_row">

            <div class="site_center">

                <div class="site_row align_text exp_header">
                    <h2>
                        We have over 30 years of Experience
                        in  <br> Insurance and reinsurance brokering
                    </h2>
                </div>
                <div class="flex_row exp_numbers">
                    <div class="Clients">
                        <h2>
                            3000
                        </h2>
                        <p>
                            Clients
                        </p>
                    </div>
                    <div class="Policies">
                        <h2>
                            50
                        </h2>
                        <p>
                            Different Policies
                        </p>
                    </div>
                    <div class="Awards">
                        <h2>
                            100
                        </h2>
                        <p>
                            Awards
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- <section>
        <div class="site_row3">
            <div class="site_center">

            </div>
        </div>
    </section> -->

    <section>
            <div class="site_row2">
    
                <div class="site_center">

                    <div class="site_row3 blog_header_text blog_index">
                        <h3>
                            Blog
                        </h3>

                    </div>
    
                    <div class="flex_row_wrap index_blogg">
    
                        <div class="each_blog_post">
    
                            <div class="blog_post_image">
                                <img src="utils/images/post1.png" alt="">
                                <div class="blog_overlay"></div>
                            </div>
    
                            <div class="blog_post_title">
                                <h4>
                                    We are positioned to unlock 
                                    potential in Nigeria’s 
                                    insurance industry
                                </h4>
                            </div>
    
                            <div class="blog_post_readMore">
                                <a href="views/single_post.html"> Read More </a>
                            </div>
    
                        </div>
    
                        <div class="each_blog_post">
    
                                <div class="blog_post_image">
                                    <img src="utils/images/post2.png" alt="">
                                    <div class="blog_overlay"></div>
                                </div>
        
                                <div class="blog_post_title">
                                    <h4>
                                        We are positioned to unlock 
                                        potential in Nigeria’s 
                                        insurance industry
                                    </h4>
                                </div>
        
                                <div class="blog_post_readMore">
                                    <a href="views/single_post.html"> Read More </a>
                                </div>
        
                            </div>
    
                            <div class="each_blog_post">
    
                                    <div class="blog_post_image">
                                        <img src="utils/images/post3.png" alt="">
                                        <div class="blog_overlay"></div>
                                    </div>
            
                                    <div class="blog_post_title">
                                        <h4>
                                            We are positioned to unlock 
                                            potential in Nigeria’s 
                                            insurance industry
                                        </h4>
                                    </div>
            
                                    <div class="blog_post_readMore">
                                        <a href="views/single_post.html"> Read More </a>
                                    </div>
            
                                </div>
    
                                <div class="each_blog_post">
    
                                        <div class="blog_post_image">
                                            <img src="utils/images/post4.png" alt="">
                                            <div class="blog_overlay"></div>
                                        </div>
                
                                        <div class="blog_post_title">
                                            <h4>
                                                We are positioned to unlock 
                                                potential in Nigeria’s 
                                                insurance industry
                                            </h4>
                                        </div>
                
                                        <div class="blog_post_readMore">
                                            <a href="views/single_post.html"> Read More </a>
                                        </div>
                
                                    </div>
    
                                   
    
                    </div>


                    <div class="site_row3 goto_blog">
                        <a href="views/blog.html">
                                See more
                        </a>
                    </div>
                    
                </div>
    
            </div>
        </section>


    <footer class="">

       

        <div class="futa_wrapper">

            <div class="site_center futa">  
                
                    <!-- <div class="futa_white_header"> -->
                            <div class="flex_row_justify_center futa_header">
                                
                                    <div>
                                            <a href=" https://www.facebook.com/afriglobalng" target="blank">
                                        <i class="fab fa-facebook-f"></i>
                                            </a>
                                    </div>
                                
                                    <div>
                                        <a href="https://www.linkedin.com/company/afriglobalng" target="blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    </div>
                                
                                    <div>
                                        <a href=" https://twitter.com/afriglobalng" target="blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                    <!-- <div>
                                            <i class="fab fa-medium-m"></i>
                                    </div> -->
                                    <div>
                                        <a href=" https://www.instagram.com/afriglobalng/" target="blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                
                                </div>
                    <!-- </div> -->          

            </div>



            <div class="site_center flex_row_align_center_n_justify_between futa_links">
                <div class="">

                    <div class="futa_sub_form_wrapper">
                            <label for="signUp"> Subscribe to your Newsletter </label> <br>
                            <div class="flex_row futa_sub_form">
                                    <input type="text" name="" id="" placeholder="enter your email">
                                    <input type="submit" value="Subscribe">
                            </div>
                            
                    </div>

                </div>
                <div class="flex_row_justify_between futa_link_section">
                    
                    <div class="futa_link_each">

                        <h6>
                                COMPANY
                        </h6>

                        <a href="#"> Our Story </a>
                        <a href="views/faq.html"> F.A.Q </a>
                        <a href="views/terms.html"> Terms & Condition </a>
                        <a href="views/privacy.html"> Privacy Policy </a>
                        

                    </div>

                    <div class="futa_link_each">

                            <h6>
                                    PRODUCT
                            </h6>
    
                            <a href="#"> Insurance Brokage </a>
                            <a href="#"> Asset protection </a>
                            <a href="#"> Bonds </a>
                            <a href="#"> Risk Management </a>
                            
    
                        </div>

                        <div class="futa_link_each">

                                <h6>
                                        RESOURCES
                                </h6>
        
                                <a href="views/news_event.html"> News & Events </a>
                                <a href="views/career_deatails.html"> Careers </a>
                                <a href="views/terms.html"> Terms & Condition </a>
                                <a href="views/help_n_contact.html"> help Center </a>
                                
        
                            </div>

                </div>
            </div>


        </div>
    </footer>

</section>

    <nav class="side_navigation">

        <div class="flex_row_justify_end close_btn_wrapper">
            <div>
                <i class="far fa-times-circle" id="close_btn_ele"></i>
            </div>
        </div>

        <div class="flex_col side_nav_links_wrapper">

                <div class="each_side_link active_each_side_link">
                        <a href="views/about_us.html">
                            Home
                        </a>
                    </div>

            <div class="each_side_link">
                <a href="views/about_us.html">
                    About us
                </a>
            </div>

            <div class="each_side_link">
                    <a href="views/services.html">
                        Services & Solutions
                    </a>
                </div>

                <div class="each_side_link">
                        <a href="views/buy_online.html">
                            Buy online
                        </a>
                    </div>
        
                    <div class="each_side_link">
                            <a href="views/help_n_contact.html">
                                Contact
                            </a>
                        </div>

        </div>

    </nav>

    <script src="scripts/js/jQuery.min.js"></script>    
    <script src="scripts/js/main.js"></script> 

    
</body>
</html>