<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />        
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Index </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css">
</head>
<body>


    <section class="all_page_wrapper">

    <header>
        <div class="site_row">
            <div class="site_center">

                <div class="flex_row_align_center top_nav">
                    
                    <a href="index.html">
                    <div class="site_logo">
                        <img src="../utils/images/logo.png" alt="">                        
                    </div>
                    </a>
                    <div class="flex_row site_nav_links">

                        <div><a href="about_us.html"> Home </a></div>
                        <div><a href="about_us.html"> About Us </a></div>
                        <div><a href="services.html"> Services & Solutions </a></div>
                        <div><a href="buy_online.html"> Buy online </a></div>
                        <div><a href="help_n_contact.html"> Contact </a></div>

                    </div>
                    <div class="login_btn">
                        <a href="login.html">
                        <button>
                            Login
                        </button>
                        </a>

                    </div>
                    <div class="get_quote_btns">
                        <a href="register.html">
                        <button>
                            Get a free Quote
                        </button>
                        </a>

                    </div>

                     <!-- A newly added div for mobile view menu button -->
                     <div class="flex_col_justify_between menu_bars_wrapper ml-auto" id="open_side_nav">

                            <div class="menu_bars"></div>
                            <div class="menu_bars"></div>
                            <div class="menu_bars"></div>
    
                        </div>
                        <!--  -->

                </div>

                <div class="site_row flex_row_align_n_justify_center event_banner">

                    <div class="banner_content_div otherpages_header_color">
                        <h3>
                                About us
                        </h3>
                    </div>

                </div>
               
            </div>
        </div>
    </header>


    <section class="about">


        <div class="site_row3">
            <div class="site_center about_us_top_desc">

                <p>
                        In keeping to international best practice, 
                        we are always one step ahead to give our 
                        customers <br> the unique advantage of 
                        mitigating against risk using the best 
                        people, process and technology
                </p>

            </div>
        </div>


        <div class="site_row">
            <div class="site_center goals_n_mission">
                    <div class="row">
                            <div class="col-md-6">
                                <h4>
                                        Our Mission
                                </h4>
                                <p>
                                    To continuously provide innovative 
                                    solutions to suit the current and <br> 
                                    future needs of our customers, 
                                    thereby increasing stakeholders’ 
                                    value.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h4>
                                        Our Vision
                                </h4>
                                <p>
                                    To be the preferred insurance broker 
                                    in Nigeria in the provision of insurance <br>
                                    risk advisory and intermediation services.
                                </p>
                            </div>
                        </div>
            </div>
        </div>


        


    </section>


    <section class="role_section">
            <div class="site_row3 roles_n_imagess flex_row">

                    <div class="roless">
        
                        <div class="site_center">
        
                            <div class="site_row3 ins_broker">
                                <h3>
                                        Our Role As Insurance Brokers
                                </h3>
                            </div>
                            
                            <div class="site_row3 ins_broker_desc">
                                <p>
                                        As Insurance Professionals, 
                                        we intermediate between buyers 
                                        of insurance <br> products and 
                                        insurance underwriters also 
                                        known as insurance companies. <br>
                                        Our services include:
                                </p>
                            </div>
        
                            <div class="flex_col all_services_listt">
                                <div>
                                    <p>
                                            <i class="far fa-check-circle mr-3"></i> Risk evaluation
                                    </p>                                
                                </div>
                                <div>
                                    <p>
                                            <i class="far fa-check-circle mr-3"></i>  Risk Negotiation
                                    </p>
                                </div> 
                                <div>
                                    <p>
                                            <i class="far fa-check-circle mr-3"></i>  Evaluation of Underwriters
                                    </p>
                                </div>
                                <div>
                                        <p>
                                                <i class="far fa-check-circle mr-3"></i>  Risk placement and follow up on underwriting terms
                                        </p>
                                </div>
                                <div>
                                    <p>
                                            <i class="far fa-check-circle mr-3"></i> Alternative Risk Management and Consultancy
                                    </p>
                                </div>
        
                                <div>
                                    <p>
                                            <i class="far fa-check-circle mr-3"></i> Insurance Portfolio Management
                                    </p>
                                </div>
                            </div>
        
        
                        </div>
        
                    </div>

                    <div class="role_image">
                        <img src="../utils/images/Photo.png" alt="">        
                    </div>
        
                </div>
    </section>

    <section class="our_goals_section">

        <div class="site_row3">
            <div class="site_center">

            <div class="site_row3 our_goals_section_head_text">
                <h4>
                        Our Goals
                </h4>
            </div>

            <div class="flex_row_wrap_justify_between our_goals_wrapper">

                <div class="each_goals_div">
                    <div class="site_row3 goals_comment_image">
                        <img src="../utils/images/path25.png" alt=""><img src="../utils/images/path25.png" alt="">
                    </div>

                    <div class="site_row3 goals_content">
                        <p>
                        Customer satisfaction through quality services
                        </p>
                    </div>

                </div>

                <div class="each_goals_div">
                    <div class="site_row3 goals_comment_image">
                        <img src="../utils/images/path25.png" alt=""><img src="../utils/images/path25.png" alt="">
                    </div>

                    <div class="site_row3 goals_content">
                        <p>
                            Upholding the highest level of integrity in every aspect of our business
                        </p>
                    </div>

                </div>

                <div class="each_goals_div">
                    <div class="site_row3 goals_comment_image">
                        <img src="../utils/images/path25.png" alt=""><img src="../utils/images/path25.png" alt="">
                    </div>

                    <div class="site_row3 goals_content">
                        <p>
                            Meet and exceed clients’ expectations
                        </p>
                    </div>

                </div>

                <div class="each_goals_div">
                    <div class="site_row3 goals_comment_image">
                        <img src="../utils/images/path25.png" alt=""><img src="../utils/images/path25.png" alt="">
                    </div>

                    <div class="site_row3 goals_content">
                        <p>
                            Teamwork and harmony of purpose
                        </p>
                    </div>

                </div>

                <div class="each_goals_div">
                    <div class="site_row3 goals_comment_image">
                        <img src="../utils/images/path25.png" alt=""><img src="../utils/images/path25.png" alt="">
                    </div>

                    <div class="site_row3 goals_content">
                        <p>
                            Training and continous development
                        </p>
                    </div>

                </div>

                <div class="each_goals_div">
                    <div class="site_row3 goals_comment_image">
                        <img src="../utils/images/path25.png" alt=""><img src="../utils/images/path25.png" alt="">
                    </div>

                    <div class="site_row3 goals_content">
                        <p>
                            Maintain a conducive working environment
                        </p>
                    </div>

                </div>

            </div>

            </div>
        </div>

    </section>

 
    <section class="meet_the_board">
        <div class="site_row3">

           <div class="site_center center_on_mobile">
  
                <div class="site_row3 meet_the_bod_text">
                    <h3>
                            Meet the Board
                    </h3>
                </div>

                <div class="site_row3 the_bod_members_wrapper">

                    <div class="bod_wrapa">

                    <div class="each_bod_member">

                        <div class="bod_member_img bood">
                            <img src="../utils/images/man6.jpg" alt="">
                        </div>

                        <div class="flex_row_justify_between">
                            <div class="bod_name_n_deg">
                                <h6>
                                    Sylverius Okoli
                                </h6>
                                <p>
                                    
                                </p>
                            </div>
                            <div class="bod_mem_post">
                                <p>
                                    Chairman
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="each_bod_member">

                            <div class="bod_member_img bood">
                                <img src="../utils/images/man7.jpg" alt="">
                            </div>
    
                            <div class="flex_row_justify_between">
                                <div class="bod_name_n_deg">
                                    <h6>
                                        Sulaiman Adedokun
                                    </h6>
                                    <p>
                                        B.sc Accounting, BSc Banking & Finance, CFA , ACA, ACTN, ACIS                                    
                                    </p>
                                </div>
                                <div class="bod_mem_post">
                                    <p>
                                        Director
                                    </p>
                                </div>
                            </div>
    
                        </div>
                    
                    <div class="each_bod_member">

                            <div class="bod_member_img bood">
                                <img src="../utils/images/man1.jpg" alt="">
                            </div>
    
                            <div class="flex_row_justify_between">
                                <div class="bod_name_n_deg">
                                    <h6>
                                        Casmir Azubuike
                                    </h6>
                                    <p>
                                        HND Ins. MBA, ACIIN, ACRIM, ACRIB                                        
                                    </p>
                                </div>
                                <div class="bod_mem_post">
                                    <p>
                                        Managing Director
                                    </p>
                                </div>
                            </div>
    
                        </div>
                 
                            <div class="each_bod_member">

                                    <div class="bod_member_img bood">
                                        <img src="../utils/images/man2.jpg" alt="">
                                    </div>
            
                                    <div class="flex_row_justify_between">
                                        <div class="bod_name_n_deg">
                                            <h6>
                                                Solomon Egbeleye
                                            </h6>
                                            <p>
                                                HND, MBA, FCMA ,FCA, ACIIN        
                                            </p>
                                        </div>
                                        <div class="bod_mem_post">
                                            <p>
                                                Executive Director
                                            </p>
                                        </div>
                                    </div>
            
                                </div>

                    </div>


                </div>
             
            </div>

                <!-- <div class="site_row events_img events_img_managers about_meet_bod">


                         <div>
                                <img src="../utils/images/man6.jpg" alt="">
                                <div class="flex_row_justify_between man_info">
                                        <div class="managers_info">
                                            <p>
                                                    Sylverius Okoli
                                            </p>
                                            <span>
                                                BSC, MBA, CIM – London
                                            </span>
                                        </div>
                                        <div class="managers_role">
                                            <p>
                                                THE CHAIRMAN
                                            </p>
                                        </div>
                                    </div>
                            </div>


                    <div>
                        <img src="../utils/images/man1.jpg" alt="">   
                        <div class="flex_row_justify_between man_info">
                                <div class="managers_info">
                                    <p>
                                        Casmir Azubuike
                                    </p>
                                    <span>
                                        HND Ins. MBA, ACIIN, ACRIM,ACRIB
                                    </span>
                                </div>
                                <div class="managers_role">
                                    <p>
                                         Managing Director
                                    </p>
                                </div>
                            </div>                     
                    </div>
                    
                    <div>
                        <img src="../utils/images/man2.jpg" alt="">
                        <div class="flex_row_justify_between man_info">
                                <div class="managers_info">
                                    <p>
                                            Solomon Egbeleye
                                    </p>
                                    <span>
                                            HND, MBA, FCMA ,FCA,  ACIIN
                                    </span>
                                </div>
                                <div class="managers_role">
                                    <p>
                                         Executive Director
                                    </p>
                                </div>
                            </div>
                        
                    </div> 

                  
                    <div>
                            <img src="../utils/images/man7.jpg" alt="">   
                            <div class="flex_row_justify_between man_info">
                                    <div class="managers_info">
                                        <p>
                                            Sulaiman Adedokun
                                        </p>
                                        <span>
                                                B.sc Accounting, BSc Banking & Finance, CFA , ACA, ACTN, ACIS
                                        </span>
                                    </div>
                                    <div class="managers_role">
                                        <p>
                                            DIRECTOR
                                        </p>
                                    </div>
                                </div>                     
                        </div>

                    
                        
                </div> -->


            
            
        </div>

        <div class="site_row3 text-center mang_team_link">
            <a href="management_team.html">
                    Our Management Team <i class="fas fa-chevron-right ml-3"></i>
            </a>
        </div>
    </section>




    <footer class="">

       

            <div class="futa_wrapper">
    
                <div class="site_center futa">  
                    
                        <!-- <div class="futa_white_header"> -->
                                <div class="flex_row_justify_center futa_header">
                                    
                                        <div>
                                                <a href=" https://www.facebook.com/afriglobalng" target="blank">
                                            <i class="fab fa-facebook-f"></i>
                                                </a>
                                        </div>
                                    
                                        <div>
                                            <a href="https://www.linkedin.com/company/afriglobalng" target="blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        </div>
                                    
                                        <div>
                                            <a href=" https://twitter.com/afriglobalng" target="blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </div>
                                        <!-- <div>
                                                <i class="fab fa-medium-m"></i>
                                        </div> -->
                                        <div>
                                            <a href=" https://www.instagram.com/afriglobalng/" target="blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    
                                    </div>
                        <!-- </div> -->          
    
                </div>
    
    
    
                <div class="site_center flex_row_align_center_n_justify_between futa_links">
                    <div class="">
    
                        <div class="futa_sub_form_wrapper">
                                <label for="signUp"> Subscribe to your Newsletter </label> <br>
                                <div class="flex_row futa_sub_form">
                                        <input type="text" name="" id="" placeholder="enter your email">
                                        <input type="submit" value="Subscribe">
                                </div>
                                
                        </div>
    
                    </div>
                    <div class="flex_row_justify_between futa_link_section">
                        
                        <div class="futa_link_each">
    
                            <h6>
                                    COMPANY
                            </h6>
    
                            <a href="#"> Our Story </a>
                            <a href="faq.html"> F.A.Q </a>
                            <a href="terms.html"> Terms & Condition </a>
                            <a href="privacy.html"> Privacy Policy </a>
                            
    
                        </div>
    
                        <div class="futa_link_each">
    
                                <h6>
                                        PRODUCT
                                </h6>
        
                                <a href="#"> Insurance Brokage </a>
                                <a href="#"> Asset protection </a>
                                <a href="#"> Bonds </a>
                                <a href="#"> Risk Management </a>
                                
        
                            </div>
    
                            <div class="futa_link_each">
    
                                    <h6>
                                            RESOURCES
                                    </h6>
            
                                    <a href="news_event.html"> News & Events </a>
                                    <a href="career_details.html"> Careers </a>
                                    <a href="terms.html"> Terms & Condition </a>
                                    <a href="help_n_contact.html"> help Center </a>
                                    
            
                                </div>
    
                    </div>
                </div>
    
    
            </div>
        </footer>

    </section>
    
        <nav class="side_navigation">

                <div class="flex_row_justify_end close_btn_wrapper">
                    <div>
                        <i class="far fa-times-circle" id="close_btn_ele"></i>
                    </div>
                </div>
        
                <div class="flex_col side_nav_links_wrapper">
        
                        <div class="each_side_link">
                                <a href="../index.html">
                                    Home
                                </a>
                            </div>
        
                    <div class="each_side_link active_each_side_link">
                        <a href="about_us.html">
                            About us
                        </a>
                    </div>
        
                    <div class="each_side_link">
                            <a href="services.html">
                                Services & Solutions
                            </a>
                        </div>
        
                        <div class="each_side_link">
                                <a href="buy_online.html">
                                    Buy online
                                </a>
                            </div>
                
                            <div class="each_side_link">
                                    <a href="help_n_contact.html">
                                        Contact
                                    </a>
                                </div>
        
                </div>
        
            </nav>


        <script src="../scripts/js/jQuery.min.js"></script>    
        <script src="../scripts/js/main.js"></script> 

    
</body>
</html>