


<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Login </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css">
</head>
<body>


    <section>

        <div class="site_row">
            <div class="flex_row">
                    <aside class="onboard_left_side">

                        <div class="site_center py-5 white_color onboard_back_link">
                            <p>
                                    <i class="fas fa-arrow-left mr-3"></i> Back
                            </p>
                        </div>

                        <div class="site_center">

                            <div class="site_center">

                                    <div class="site_center left_side_login_text white_color">
                                            <h2>
                                                    Create an account <br> with us
                                            </h2>
                                            <p class="mt-4">
                                                    Your insurance broker partner LTD
                                            </p>
                                        </div>

                            </div>                                

                        </div>

                        

                    </aside>
                    
                    <aside class="onboard_right_side">
                        
                        <div class="flex_row_justify_end">
                            <div><img src="../utils/images/logo.png" alt=""></div>
                        </div>


                        <div class="account_successful_page">
                            <div class="account_successful_page_content">
                            <img src="../utils/images/Vector11.png" alt="">
                            <h2>
                                    Account Created <br> Successfully
                            </h2>
                            <p>
                                    Your account has been successfully created, but to get <br>
                                    started, we need some information from you, this won’t <br>
                                     take long
                            </p>
                            <button>
                                    Back to login
                            </button>
                        </div>
                        </div>                        
                    
                    </aside>
            </div>
        </div>

    </section>

    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
</body>
</html>