

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Index </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css">
</head>
<body>

    <div class="flex_row dashboard_main_wrapper">

        <div class="flex_row dash_left_side">

            <div class="left_left">

            </div>
            <div class="left_right">

            </div>

            <div class="main_actions">

                <div class="flex_row_align_center_justify_start action_header">
                    <div>
                        <a href="#">
                                <i class="fas fa-long-arrow-alt-left mr-2"></i> Back to Home
                        </a>
                    </div>
                </div>

                <div class="action_sections">      
                    
                 <div class="site_row3 insurance_success_div flex_row_center_all">

                        <div class="insurance_success_div_inner_wrapper">

                        <img src="../utils/images/Vector11.png">

                        <h3>
                                Payment complete
                        </h3>

                        <p>
                                        You have successfully purchased your insurance policy and <br>
                                        it will be deleivered to you thanks                                
                        </p>

                        <a href="buy_online.html">
                        <button class="xful_pay">
                                My Insurance        
                        </button>
                    </a>


                        </div>

                 </div>

                </div>

                <div class="flex_row action_footer">
                    <div>
                        <a href="#"> Terms </a>
                    </div>
                    <div>
                        <a href="#"> Privacy </a>
                    </div>
                    <div>
                        <a href="#"> Help </a>
                    </div>
                </div>

            </div>


        </div>


        <div class="dash_right_side">

            <div class="d-flex flex-row justify-content-end align-items-center dash_right_header">
                <div class="notify_bell">
                        <!-- <div class="notify_red"></div> -->
                        <i class="fas fa-bell"></i>
                        
                </div>
                <div class="ml-4 mr-3">
                    <div class="site_row3 text-right dash_user_name">
                        <p>
                                Jerry Ibe .A.
                        </p>
                    </div>
                    <div class="site_row3 dash_user_mail">
                        <p>
                                Jerry@lightbulbux.com
                        </p>

                    </div>
                </div>
                <div class="for_image">              
                </div>
            </div>


            <div class="insurance_steps">

                <div class="site_row3 motor_image">
                    <img src="../utils/images/bannerImg.png" alt="">
                </div>

                <div class="site_row3 insurance_name_n_desc">
                    <h2>
                        Motor Insurance
                    </h2>
                    <p>
                            To continuously develop tailor made policies and provide <br>
                            innovative solutions to suit the current and future needs <br>
                            of our customers thereby increasing stakeholder value
                    </p>
                </div>


                <div class="site_row3 motor_part_header_title">
                    <p>
                            Vehicle Details
                    </p>
                </div>


                <div class="site_row3 policy_details_table">
                        <table>

                            <tr>
                                <td class="title">
                                        Insurer
                                </td>
                                <td class="title_value text-right">
                                        Afriglobal Insurance Broker
                                </td>
                            </tr>

                            <tr>
                                    <td class="title">
                                            Cover Type
                                    </td>
                                    <td class="title_value text-right">
                                            Comprehensive
                                    </td>
                                </tr>
                            
                                <tr>
                                        <td class="title">
                                                Place Holder Name
                                        </td>
                                        <td class="title_value text-right">
                                                Jerry Ibe
                                        </td>
                                    </tr>


                                    <tr>
                                            <td class="title">
                                                    Brand
                                            </td>
                                            <td class="title_value text-right">
                                                    Toyota
                                            </td>
                                        </tr>

                            
                                    
                                        <tr>
                                                <td class="title">
                                                       Model
                                                </td>
                                                <td class="title_value text-right">
                                                        Corolla
                                                </td>
                                            </tr>
                                    
                                            <tr>
                                                    <td class="title">
                                                            Vehicle Insured value
                                                    </td>
                                                    <td class="title_value text-right">
                                                            NGN 180,000.00
                                                    </td>
                                                </tr>
                                        
                                              
                        </table> 
                    </div>

            </div>

        </div>

    </div>


    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script>     
</body>
</html>