<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />       
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Index </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css">
</head>
<body>

  
        <section class="all_page_wrapper">

    <header>
        <div class="site_row">
            <div class="site_center">

                <div class="flex_row_align_center top_nav">
                    
                    <a href="index.html">
                    <div class="site_logo">
                        <img src="../utils/images/logo.png" alt="">                        
                    </div>
                    </a>
                    <div class="flex_row site_nav_links">

                        <div><a href="../index.html"> Home </a></div>
                        <div><a href="about_us.html"> About Us </a></div>
                        <div><a href="services.html"> Services & Solutions </a></div>
                        <div><a href="buy_online.html"> Buy online </a></div>
                        <div><a href="help_n_contact.html"> Contact </a></div>

                    </div>
                    <div class="login_btn">
                        <a href="login.html">
                        <button>
                            Login
                        </button>
                        </a>

                    </div>
                    <div class="get_quote_btns">
                        <a href="register.html">
                        <button>
                            Get a free Quote
                        </button>
                        </a>

                    </div>

                    <!-- A newly added div for mobile view menu button -->
                    <div class="flex_col_justify_between menu_bars_wrapper ml-auto" id="open_side_nav">

                            <div class="menu_bars"></div>
                            <div class="menu_bars"></div>
                            <div class="menu_bars"></div>
    
                        </div>
                        <!--  -->

                </div>

                <div class="site_row flex_row_align_n_justify_center event_banner">

                    <div class="banner_content_div otherpages_header_color">
                        <h3>
                                Management Team
                        </h3>
                        <!-- <p>
                            Delivering value through creativity innovation and technology
                        </p> -->
                    </div>

                </div>
               
            </div>
        </div>
    </header>


    <section>
        <div class="site_row">
            <div class="site_center_new mgt_mobile_center">

             

                <!-- <div class="site_row events_img events_img_managers">
                    <div>
                        <img src="../utils/images/0.png" alt="">   
                        <div class="flex_row_justify_between man_info">
                                <div class="managers_info">
                                    <p>
                                        Casmir Azubuike
                                    </p>
                                    <span>
                                        HND Ins. MBA, ACIIN, ACRIM,ACRIB
                                    </span>
                                </div>
                                <div class="managers_role">
                                    <p>
                                         Managing Director
                                    </p>
                                </div>
                            </div>                     
                    </div>
                    
                    <div>
                        <img src="../utils/images/1.png" alt="">
                        <div class="flex_row_justify_between man_info">
                                <div class="managers_info">
                                    <p>
                                        Casmir Azubuike
                                    </p>
                                    <span>
                                        HND Ins. MBA, ACIIN, ACRIM,ACRIB
                                    </span>
                                </div>
                                <div class="managers_role">
                                    <p>
                                         Managing Director
                                    </p>
                                </div>
                            </div>
                        
                    </div>

                    <div>
                        <img src="../utils/images/2.png" alt="">
                        <div class="flex_row_justify_between man_info">
                                <div class="managers_info">
                                    <p>
                                        Casmir Azubuike
                                    </p>
                                    <span>
                                        HND Ins. MBA, ACIIN, ACRIM,ACRIB
                                    </span>
                                </div>
                                <div class="managers_role">
                                    <p>
                                         Managing Director
                                    </p>
                                </div>
                            </div>
                    </div>

                    <div>
                        <img src="../utils/images/0.png" alt="">   
                        <div class="flex_row_justify_between man_info">
                                <div class="managers_info">
                                    <p>
                                        Solomon Egbeleye
                                    </p>
                                    <span>
                                        HND, MBA, FCMA ,FCA, ACIIN
                                    </span>
                                </div>
                                <div class="managers_role">
                                    <p>
                                         Executive Director
                                    </p>
                                </div>
                            </div>                     
                    </div>

                    <div>
                            <img src="../utils/images/1.png" alt="">   
                            <div class="flex_row_justify_between man_info">
                                    <div class="managers_info">
                                        <p>
                                            OLAWALE OJEDELE
                                        </p>
                                        <span>
                                            CIIN, BSC
                                        </span>
                                    </div>
                                    <div class="managers_role">
                                        <p>
                                            HEAD, UNDERWRITING
                                        </p>
                                    </div>
                                </div>                     
                    </div>

                        <div>
                            <img src="../utils/images/0.png" alt="">
                            <div class="flex_row_justify_between man_info">
                                    <div class="managers_info">
                                        <p>
                                            ABOSEDE ORUNGBEJA
                                        </p>
                                        <span>
                                            BSC, MBA, CIM – London
                                        </span>
                                    </div>
                                    <div class="managers_role">
                                        <p>
                                            HEAD, CLAIMS
                                        </p>
                                    </div>
                                </div>
                        </div>

                        <div>
                            <img src="../utils/images/2.png" alt="">
                            <div class="flex_row_justify_between man_info">
                                    <div class="managers_info">
                                        <p>
                                            MOTUNRAYO FAGBEMI
                                        </p>
                                        <span>
                                            BSC, MBA HR
                                        </span>
                                    </div>
                                    <div class="managers_role">
                                        <p>
                                            HEAD, MARKETING
                                        </p>
                                    </div>
                                </div>
                        </div>


                        <div>
                            <img src="../utils/images/0.png" alt="">
                            <div class="flex_row_justify_between man_info">
                                    <div class="managers_info">
                                        <p>
                                            IFEOMA ANI
                                        </p>
                                        <span>
                                            (HND, MBA)
                                        </span>
                                    </div>
                                    <div class="managers_role">
                                        <p>
                                            HEAD NORTHERN OPERATIONS
                                        </p>
                                    </div>
                                </div>
                        </div>

                        <div>
                            <img src="../utils/images/2.png" alt="">
                            <div class="flex_row_justify_between man_info">
                                    <div class="managers_info">
                                        <p>
                                            KEHINDE BAMIGBOWU
                                        </p>
                                        <span>
                                            MBA, CIIN
                                        </span>
                                    </div>
                                    <div class="managers_role">
                                        <p>
                                            HEAD, SOUTH-SOUTH OPERATIONS
                                        </p>
                                    </div>
                                </div>
                        </div>
                </div> -->

                <!-- <div class="site_row events_img events_img_managers about_meet_bod">
                    <div>
                        <img src="../utils/images/man3.jpg" alt="">   
                        <div class="flex_row_justify_between man_info">
                                <div class="managers_info">
                                    <p>
                                            OLAWALE OJEDELE
                                    </p>
                                    <span>
                                            B.A.  Hons.
                                    </span>
                                </div>
                                <div class="managers_role">
                                    <p>
                                            Head, Underwriting
                                    </p>
                                </div>
                            </div>                     
                    </div>
                    
                    <div>
                        <img src="../utils/images/man5.jpg" alt="">
                        <div class="flex_row_justify_between man_info">
                                <div class="managers_info">
                                    <p>
                                            ABOSEDE ORUNGBEJA
                                    </p>
                                    <span>
                                            BSC Maths, MBA, CIM – London                                            
                                    </span>
                                </div>
                                <div class="managers_role">
                                    <p>
                                            Head, Claims
                                    </p>
                                </div>
                            </div>
                        
                    </div>

                    <div>
                        <img src="../utils/images/man4.jpg" alt="">
                        <div class="flex_row_justify_between man_info">
                                <div class="managers_info">
                                    <p>
                                            MOTUNRAYO FAGBEMI  
                                    </p>
                                    <span>
                                            BSC, MBA HR
                                    </span>
                                </div>
                                <div class="managers_role">
                                    <p>
                                         Head, Marketing
                                    </p>
                                </div>
                            </div>
                    </div>
                       
                </div> -->

                <div class="site_row3 the_mgt_members_wrapper">

                       
                        
                        <div class="each_mgt_member">
    
                                <div class="bod_member_img">
                                    <img src="../utils/images/man1.jpg" alt="">
                                </div>
        
                                <div class="flex_row_justify_between">
                                    <div class="bod_name_n_deg">
                                        <h6>
                                            Casmir Azubuike
                                        </h6>
                                        <p>
                                            HND Ins. MBA, ACIIN, ACRIM, ACRIB                                        
                                        </p>
                                    </div>
                                    <div class="bod_mem_post">
                                        <p>
                                            Managing Director
                                        </p>
                                    </div>
                                </div>
        
                            </div>
                        
                                <div class="each_mgt_member">
    
                                        <div class="bod_member_img">
                                            <img src="../utils/images/man2.jpg" alt="">
                                        </div>
                
                                        <div class="flex_row_justify_between">
                                            <div class="bod_name_n_deg">
                                                <h6>
                                                    Solomon Egbeleye
                                                </h6>
                                                <p>
                                                    HND, MBA, FCMA ,FCA, ACIIN        
                                                </p>
                                            </div>
                                            <div class="bod_mem_post">
                                                <p>
                                                    Executive Director
                                                </p>
                                            </div>
                                        </div>
                
                                    </div>
                        
                                
                                    <div class="each_mgt_member">
    
                                            <div class="bod_member_img">
                                                <img src="../utils/images/man3.jpg" alt="">
                                            </div>
                    
                                            <div class="flex_row_justify_between">
                                                <div class="bod_name_n_deg">
                                                    <h6>
                                                            Olawale Ojedele
                                                    </h6>
                                                    <p>
                                                            B.A. Hons.       
                                                    </p>
                                                </div>
                                                <div class="bod_mem_post">
                                                    <p>
                                                            Head, Underwriting
                                                    </p>
                                                </div>
                                            </div>
                    
                                        </div>
                                        
                                    
                                        <div class="each_mgt_member">
    
                                                <div class="bod_member_img">
                                                    <img src="../utils/images/man5.jpg" alt="">
                                                </div>
                        
                                                <div class="flex_row_justify_between">
                                                    <div class="bod_name_n_deg">
                                                        <h6>                                                               
                                                                Abosede Orungbeja
                                                        </h6>
                                                        <p>
                                                                BSC Maths, MBA, CIM – London      
                                                        </p>
                                                    </div>
                                                    <div class="bod_mem_post">
                                                        <p>
                                                                Head, Claims
                                                        </p>
                                                    </div>
                                                </div>
                        
                                            </div>

                                            <div class="each_mgt_member">
    
                                                    <div class="bod_member_img">
                                                        <img src="../utils/images/man4.jpg" alt="">
                                                    </div>
                            
                                                    <div class="flex_row_justify_between">
                                                        <div class="bod_name_n_deg">
                                                            <h6>       
                                                                    Motunrayo Fagbemi
                                                            </h6>
                                                            <p>
                                                                    BSC, MBA HR
                                                            </p>
                                                        </div>
                                                        <div class="bod_mem_post">
                                                            <p>
                                                                    Head, Marketing
                                                            </p>
                                                        </div>
                                                    </div>
                            
                                                </div>

                                                <div class="each_mgt_member">

                                                        <div class="site_row3 flex_row_align_n_justify_center event_bannerr">

                                                                <div class="banner_content_divv otherpages_header_color">
                                                                    <!-- <h3>
                                                                            Management Team
                                                                    </h3> -->
                                                                    <p>
                                                                        Delivering value through creativity innovation and technology
                                                                    </p>
                                                                </div>
                                            
                                                            </div>

                                                </div>
    
    
                    </div>

            </div>
        </div>
    </section>


    

    <footer class="">

       

            <div class="futa_wrapper">
    
                <div class="site_center futa">  
                    
                        <!-- <div class="futa_white_header"> -->
                                <div class="flex_row_justify_center futa_header">
                                    
                                        <div>
                                                <a href=" https://www.facebook.com/afriglobalng" target="blank">
                                            <i class="fab fa-facebook-f"></i>
                                                </a>
                                        </div>
                                    
                                        <div>
                                            <a href="https://www.linkedin.com/company/afriglobalng" target="blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        </div>
                                    
                                        <div>
                                            <a href=" https://twitter.com/afriglobalng" target="blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </div>
                                        <!-- <div>
                                                <i class="fab fa-medium-m"></i>
                                        </div> -->
                                        <div>
                                            <a href=" https://www.instagram.com/afriglobalng/" target="blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    
                                    </div>
                        <!-- </div> -->          
    
                </div>
    
    
    
                <div class="site_center flex_row_align_center_n_justify_between futa_links">
                    <div class="">
    
                        <div class="futa_sub_form_wrapper">
                                <label for="signUp"> Subscribe to your Newsletter </label> <br>
                                <div class="flex_row futa_sub_form">
                                        <input type="text" name="" id="" placeholder="enter your email">
                                        <input type="submit" value="Subscribe">
                                </div>
                                
                        </div>
    
                    </div>
                    <div class="flex_row_justify_between futa_link_section">
                        
                        <div class="futa_link_each">
    
                            <h6>
                                    COMPANY
                            </h6>
    
                            <a href="#"> Our Story </a>
                            <a href="faq.html"> F.A.Q </a>
                            <a href="terms.html"> Terms & Condition </a>
                            <a href="privacy.html"> Privacy Policy </a>
                            
    
                        </div>
    
                        <div class="futa_link_each">
    
                                <h6>
                                        PRODUCT
                                </h6>
        
                                <a href="#"> Insurance Brokage </a>
                                <a href="#"> Asset protection </a>
                                <a href="#"> Bonds </a>
                                <a href="#"> Risk Management </a>
                                
        
                            </div>
    
                            <div class="futa_link_each">
    
                                    <h6>
                                            RESOURCES
                                    </h6>
            
                                    <a href="news_event.html"> News & Events </a>
                                    <a href="career_details.html"> Careers </a>
                                    <a href="terms.html"> Terms & Condition </a>
                                    <a href="help_n_contact.html"> help Center </a>
                                    
            
                                </div>
    
                    </div>
                </div>
    
    
            </div>
        </footer>

    </section>


        <nav class="side_navigation">

                <div class="flex_row_justify_end close_btn_wrapper">
                    <div>
                        <i class="far fa-times-circle" id="close_btn_ele"></i>
                    </div>
                </div>
        
                <div class="flex_col side_nav_links_wrapper">
        
                        <div class="each_side_link">
                                <a href="../index.html">
                                    Home
                                </a>
                            </div>
        
                    <div class="each_side_link">
                        <a href="about_us.html">
                            About us
                        </a>
                    </div>
        
                    <div class="each_side_link">
                            <a href="services.html">
                                Services & Solutions
                            </a>
                        </div>
        
                        <div class="each_side_link">
                                <a href="buy_online.html">
                                    Buy online
                                </a>
                            </div>
                
                            <div class="each_side_link">
                                    <a href="help_n_contact.html">
                                        Contact
                                    </a>
                                </div>
        
                </div>
        
            </nav>

        <script src="../scripts/js/jQuery.min.js"></script>    
        <script src="../scripts/js/main.js"></script> 
    

    
</body>
</html>